{
    "tool": {"path": "sermatec-ess"},
    "device": {"ip": "192.168.1.113"},
    "cmds": {
        "99": [
            "PV daily power generation: ([0-9\\.]+)",
            "Total photovoltaic power generation: ([0-9]+)"
        ],
        "9c": [
            "total grid electricity purchase: ([0-9\\.]+)"
        ],
        "0b": [
            "PV1 power: ([0-9\\.]+) W",
            "PV2 power: ([0-9\\.]+) W",
            "Grid-side active power: ([-0-9\\.]+) W",
            "DC power: ([0-9\\.]+) W",
            "Grid A phase voltage: ([0-9\\.]+) V",
            "Grid A phase current: ([0-9\\.]+) A",
            "Grid B phase voltage: ([0-9\\.]+) V",
            "Grid B phase current: ([0-9\\.]+) A",
            "Grid C phase voltage: ([0-9\\.]+) V",
            "Grid C phase current: ([0-9\\.]+) A",
            "load active power: ([0-9\\.]+) VA"
        ]
    },
    "postprocessing": {
        "Spotreba A": {"op": "*", "items": ["Grid A phase voltage: ([0-9\\.]+) V", "Grid A phase current: ([0-9\\.]+) A"]},
        "Spotreba B": {"op": "*", "items": ["Grid B phase voltage: ([0-9\\.]+) V", "Grid B phase current: ([0-9\\.]+) A"]},
        "Spotreba C": {"op": "*", "items": ["Grid C phase voltage: ([0-9\\.]+) V", "Grid C phase current: ([0-9\\.]+) A"]},
        "Spotreba domacnosti": {"op": "+", "items": ["Spotreba A", "Spotreba B", "Spotreba C"]}
    },
    "output": {
        "filename": "sermatec.csv",
        "delimiter": ";"
    }
}